# no-rest-for-the-wicked-demos

./: LICENSE  README.md
docs/: index.html
kafka-connect/: README.md  docker-compose.yml  twitter-source.json
live-tweets-apollo-react/: .snyk  README.md  package.json
live-tweets-apollo-react/public/: index.html  manifest.json
live-tweets-apollo-react/src/: index.js
live-tweets-apollo-react/src/components/: App.js  Tweet.js  TweetList.js
live-tweets-graphql-api/: .snyk  README.md  package.json
live-tweets-graphql-api/src/: index.js  schema.graphql
live-tweets-grpc/: .gitignore  README.md  benchmark.html  pom.xml
live-tweets-grpc-service/: pom.xml
live-tweets-grpc-service/src/main/java/com/paulpop/livetweets/: GrpcClient.java  GrpcServer.java
live-tweets-grpc-service/src/main/java/com/paulpop/livetweets/service/: LiveTweetsService.java
live-tweets-grpc-service/src/main/proto/: LiveTweets.proto
live-tweets-grpc/src/main/java/com/paulpop/livetweets/: GrpcClient.java  GrpcServer.java
live-tweets-grpc/src/main/java/com/paulpop/livetweets/kafka/: TweetsConsumer.java
live-tweets-grpc/src/main/java/com/paulpop/livetweets/service/: LiveTweetsService.java
live-tweets-grpc/src/main/proto/: LiveTweets.proto
